*** Settings ***
Library     SeleniumLibrary
*** Variables ***
*** Test Cases ***
google_home_page1

        [Documentation]     As a user I am validating google url1, title1, button1, textboxes1
        [Tags]      Smoke
        Log To Console    This is Smoke Test Case 1
google_home_page2

        [Documentation]     As a user I am validating google url2, title2, button2, textboxes2
        [Tags]      Regression
        Log To Console    This is Regression Test Case 2
google_home_page3

        [Documentation]     As a user I am validating google url3, title3, button3, textboxes3
        [Tags]      E2E
        Log To Console    This is E2E Test Case 3
google_home_page4

        [Documentation]     As a user I am validating google url4, title4, button4, textboxes4
        [Tags]      Smoke
        Log To Console    This is Smoke Test Case 4
google_home_page5

        [Documentation]     As a user I am validating google url5, title5, button5, textboxes5
        [Tags]      Regression
        Log To Console    This is Regression Test Case 5
google_home_page6

        [Documentation]     As a user I am validating google url6, title6, button6, textboxes6
        [Tags]      E2E
        Log To Console    This is E2E Test Case 6

google_home_page7

        [Documentation]     As a user I am validating google url7, title7, button7, textboxes7
        [Tags]      Smoke
        Log To Console    This is Smoke Test Case 7
google_home_page8

        [Documentation]     As a user I am validating google url8, title8, button8, textboxes8
        [Tags]      Regression
        Log To Console    This is Regression Test Case 8
google_home_page9

        [Documentation]     As a user I am validating google url9, title9, button9, textboxes9
        [Tags]      E2E
        Log To Console    This is E2E Test Case 9

*** Keywords ***